% !TeX root = ../02_C01_habermann_koester_rohde.tex
\subsection*{a}
\subsubsection*{show}
\begin{tabularx}{\textwidth}{|c|X|} 
\hline
&Datensegment ist leer\\ \arrayrulecolor{red}\hline \arrayrulecolor{black}
&32 1 \\ \hline
&44 2 \\ \arrayrulecolor{red}\hline\arrayrulecolor{black}
0& 4 Text  \\ \hline
1& 10 Text/DATA\\ \hline
2& 28 Text/DATA \\ \arrayrulecolor{red}\hline \arrayrulecolor{black}
&Länge: (12Bytes)\\\hline
4& show\\ \hline
8& \_\_FM\\ \hline
12&/0\_\_\\ \hline
16&ls\_\_\\ \hline
20&7ost\\ \hline
24&ream\\ \hline
28&m\/0\_\\ \hline
32&\_ls\_\\ \hline
36&\_7os\\ \hline
40&trea\\ \hline
44&mc/0\\ \hline
\end{tabularx}

\subsubsection*{main}
\begin{tabularx}{\textwidth}{|c|X|}
\hline
&Datensegment ist leer\\ \hline \arrayrulecolor{red}\hline \arrayrulecolor{black}
&60 1\\ \hline
&96 2\\ \hline
&104 3\\ \hline
&132 4\\  \arrayrulecolor{red}\hline \arrayrulecolor{black}
0& Text 4\\ \hline
1& UNDEFINDED 12\\ \hline
2& Text/DATA 24\\ \hline
3& Text/DATA 32\\ \hline
4& Text/DATA 46 \\ \arrayrulecolor{red}\hline \arrayrulecolor{black}
&Länge:12 Bytes\\ \hline
4&main\\ \hline
8&/0st\\ \hline
12&rtol\\ \hline
16&/0fi\\ \hline
20&b\_\_F\\ \hline
24&m/0s\\ \hline
28&how\_\\ \hline
32&\_Fm/\\ \hline
36&\_\_ls\\ \hline
40&\_\_7o\\ \hline
44&stre\\ \hline
48&am/0\\ \hline
\end{tabularx}

\subsubsection*{fib}
\begin{tabularx}{\textwidth}{|c|X|}
\hline
&Datensegment ist leer\\ \hline \arrayrulecolor{red}\hline \arrayrulecolor{black}
&52 1\\ \hline
&68 2\\ \arrayrulecolor{red}\hline \arrayrulecolor{black}
0 &Text 7 \\\hline
1 &Text/DATA 16\\\hline
2 &Text/DATA 25 \\ \arrayrulecolor{red}\hline \arrayrulecolor{black}
&Länge:7Bytes\\ \hline
4&fib\_ \\ \hline
8&\_Fm/ \\ \hline
12&0fib\\ \hline
16&\_\_Fm\\ \hline
20&/0fi\\ \hline
24&b\_\_F\\ \hline
28&m\\ \hline
\end{tabularx}
\subsection*{b}
In den Dateien können nur in fib und main pc-relative Sprünge ausgedrückt werden, da show kein internen Sprung besitzt.
Die berechneten Offsets und Zeilen in den sich diese Sprünge befinden werden nun unten in der Code Umgebung von LaTeX angezeigt.
\begin{lstlisting}
;fib
36	jbe	.L2(+48)            ; n <= 1 --> L2
;main
32	jle	.L2 (+104)            ; argc <= 0? --> .L2
84	ja	.L3(+32)             ; i > n? --> .L3
\end{lstlisting} 
Die Offsets befinden sich in den Klammern
\subsection*{c}
Die so erzeugte Datei wäre noch nicht ausführbar, da der Linker erstmal die Informationen des a.out Formats benötigt. Beispielsweise Informationen über externe Bibs. könnten somit nicht abgerufen werden. Dadurch kann der Linker nicht alle Dateien korrekt zusammenbinden.
