% !TeX root = ../02_C01_habermann_koester_rohde.tex

Das Passwort lautet: \m{TeI2-ist\_einfach}. \\

Wir haben dies herausgefunden, indem wir \C{gdb} gestartet und zuerst \C{disassemble main} ausgeführt haben.\\
Dadurch haben wir die interessante Methode \C{check\_password(char const*)} gefunden.\\
Wir haben ein paar Breakpoints um den Aufruf der Methode herum gesetzt (an den Stellen 0x400c23, 0x400c28, 0x400c2a) und nach dem Erreichen dieser erneut \C{disassemble} ausgeführt. Dabei fanden wir in 0x0000000000400f6d  ein ``\C{cmp \%cl,(\%rsi,\%rdx,1)}'', welches für uns eindeutig ein Vergleich der Eingabe mit dem Passwort darstellt.\\ Dementsprechend haben wir mittels \C{step} den aktuellen Ausführungsschritt bis zum Schritt dahinter vorbewegt und die Variable mittes \C{x/s \$rsi} ausgelesen:

\begin{lstlisting}[numbers=none]
(gdb) x/s $rsi
0x7fffffffe650:  "TeI2-ist_einfach"
(gdb) info locals
i = <optimized out>
pass = "TeI2-ist_einfach", '\000' <repeats 83 times>
ok = <optimized out>
\end{lstlisting}
Gdb kann die Symboltabellen des a.out Formats lesen, welche übrigens auch mit dem Kommando \textit{nm} in Unix Systemen abrufbar sind. Daher erhält man ziemlich leicht Informationen über lokale Variablen usw.