% !TeX root = ../02_C01_habermann_koester_rohde.tex


Um effektivere Tests zu ermöglichen, haben wir eine Datei \C{reset.sh} erstellt. Diese stellt den Ursprungszustand (gemäß Aufgabenstellung) wieder her und macht somit jegliche Umbenennungen rückgängig. indem die Original-Dateien aus dem Ordner ``original'' wieder in den Projektordner kopiert und jede mp3-Datei dort zuvor gelöscht wird. Die Datei liegt dieser Abgabe bei. Wir nutzen dies nach jedem Test. Da die Tests alle für sich sprechen und fehlerfrei funktioniert haben, verzichten wir auf unnötige Erkärung der eingegebenen Befehle.

\subsection*{Umbenennung einzelner Dateien; gleichzeitig Ersetzung von Leerzeichen bzw. Bindestrich}

\begin{lstlisting}[numbers=none]
x10->ls
README.md      reset.sh        track1.mp3  track4.mp3  track7.mp3
mp3-rename.sh  test00          track2.mp3  track5.mp3  unknown
original       the programmer  track3.mp3  track6.mp3

x10->./mp3-rename.sh track1.mp3

x10->ls
J._Postel_&_The_Packet_Drops-Source_Quench-Fragments_of_IP-01.mp3  track2.mp3
README.md                                                          track3.mp3
mp3-rename.sh                                                      track4.mp3
original                                                           track5.mp3
reset.sh                                                           track6.mp3
test00                                                             track7.mp3
the programmer                                                     unknown
\end{lstlisting}

\subsection*{Umbenennung mehrerer bestimmter Dateien; gleichzeitig korrekte Darstellung der Tracknummern mit führender Null}
\begin{lstlisting}[numbers=none]
x10->./mp3-rename.sh track1.mp3 track2.mp3 track3.mp3

x10->ls

J._Postel_&_The_Packet_Drops-Source_Quench-Fragments_of_IP-01.mp3
J._Postel_&_The_Packet_Drops-Source_Quench-No_Route_to_Host-03.mp3
J._Postel_&_The_Packet_Drops-Source_Quench-Traffic_Class_Assignment-02.mp3
README.md
mp3-rename.sh
original
reset.sh
test00
the programmer
track4.mp3
track5.mp3
track6.mp3
track7.mp3
unknown
\end{lstlisting}

\subsection*{Umbenennung mit Wildcard}

\begin{lstlisting}[numbers=none]
x10->./mp3-rename.sh track*

x10->ls

BGP-Distance_Vectors-RIP-07.mp3
J._Postel_&_The_Packet_Drops-Source_Quench-Fragments_of_IP-01.mp3
J._Postel_&_The_Packet_Drops-Source_Quench-No_Route_to_Host-03.mp3
J._Postel_&_The_Packet_Drops-Source_Quench-Traffic_Class_Assignment-02.mp3
README.md
The_OpenSSH-Roaming_Around-B.E.A.S.T.-05.mp3
The_OpenSSH-Roaming_Around-Heartbleed-06.mp3
The_OpenSSH-Roaming_Around-Triple_7-04.mp3
mp3-rename.sh
original
reset.sh
test00
the programmer
unknown
\end{lstlisting}

\subsection*{Die Datei ``unknown'': weder Album noch Titel}
\begin{lstlisting}[numbers=none]
x10->./mp3-rename.sh unknown

x10->ls

README.md                    original  the programmer  track3.mp3  track6.mp3
The_Drammer_Boys-_-_-36.mp3  reset.sh  track1.mp3      track4.mp3  track7.mp3
mp3-rename.sh                test00    track2.mp3      track5.mp3
\end{lstlisting}

\subsection*{Umbenennung bestimmter Dateien in anderen Ordnern; gleichzeitig: korrekte Darstellung der Tracknummer ohne führende Null}
\begin{lstlisting}[numbers=none]
x10->./mp3-rename.sh the\ programmer/mt.unsafe.mp3

x10->ls the\ programmer/

_-Bugs_galore-Race_Condition-23.mp3  bugs.mp3  recursion.mp3
\end{lstlisting}

\newpage
\subsection*{Umbenennung mit Wildcard in anderen Ordnern}
\begin{lstlisting}[numbers=none]
x10->./mp3-rename.sh the\ programmer/*

x10->ls the\ programmer/

_-Bugs_galore-Endless_Recursion-01.mp3  _-Bugs_galore-Three_little_bugs-112.mp3
_-Bugs_galore-Race_Condition-23.mp3
\end{lstlisting}

\subsection*{Aufruf mit nicht-mp3-Datei}
Zur Prüfung der korrekten Ersetzung der fehlenden ID3-Tags (es war nicht Teil der Aufgabenstellung, zu prüfen, ob es überhaupt eine MP3 ist, geschweige denn, dies abzufangen, daher haben wir das nicht implementiert!) erzeugen wir eine Textdatei, rufen das Programm damit auf, und erhalten genau die zu erwartende Rückgabe:
Album, Titel und Artist wurden durch Unterstriche ersetzt und die Tracknummer weggelassen.\\
\begin{lstlisting}[numbers=none]
x10->touch test.txt

x10->./mp3-rename.sh test.txt

x10->ls

README.md      original  the programmer  track3.mp3  track6.mp3
_-_-_.mp3      reset.sh  track1.mp3      track4.mp3  track7.mp3
mp3-rename.sh  test00    track2.mp3      track5.mp3  unknown
\end{lstlisting}
