\relax 
\citation{Rollinson2013}
\citation{Paskarbeit2013}
\citation{Edgington2009}
\citation{Yu2013}
\citation{Rethink}
\citation{Bargsten2016}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Paine2014}
\citation{Yu2013}
\citation{Pratt1995}
\citation{Arumugom2009}
\citation{Kong2012}
\citation{Stienen2010}
\citation{Mallwitz:2015}
\citation{Rollinson2013}
\citation{Sudano2014}
\citation{Wyeth2008}
\citation{Li2015}
\citation{Ford2014}
\citation{Lu2015}
\citation{Jose2016}
\citation{Zenzes2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}SEA design and spring analysis}{3}}
\newlabel{sec:SEAdesign}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {left:} FourByThree 50Nm-Actuator. \textit  {right:} Elastic element based on coil springs.}}{3}}
\newlabel{fig:4by3_50Nm_actuator}{{1}{3}}
\citation{Edgington2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Torque to deflection curve of the spring coupling. The output torque is measured with an external force/torque sensor and the deflection is measured by computing the difference of two absolute encoders at both sides of the spring.}}{4}}
\newlabel{fig:Spring_torque_curve_2D}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spring modeling methods}{4}}
\newlabel{sec:ModelingMethods}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spring modeling by DGMM}{4}}
\newlabel{eq:dgmm1}{{1}{4}}
\newlabel{eq:dgmm2}{{2}{4}}
\citation{Bishop1995}
\citation{Keras}
\newlabel{eq:dgmm3}{{3}{5}}
\newlabel{eq:dgmm4}{{4}{5}}
\newlabel{eq:dgmm5}{{5}{5}}
\newlabel{eq:dgmm9}{{6}{5}}
\newlabel{eq:dgmm10}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spring modeling by using neural network}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spring models validation}{6}}
\newlabel{sec:ModelValidation}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup used for spring modeling and torque control: 1) actuator; 2) spring coupling; 3) external force/torque sensor; 4) brake; 5) adjustable base; 6) load.}}{6}}
\newlabel{fig:Spring_torque_exp_setup}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Upper left:} measured torque-deflection curve (blue crosses) and estimated torque with neural network model (red crosses). \textit  {Upper right:} measured torque-deflection curves (blue crosses) and estimated torque with DGMM model (red crosses), \textit  {lower left:} measured torque-deflection curve (blue crosses) and corresponding fitted linear line (red line), \textit  {lower right:} root mean square errors (blue bars) and normalized standard deviations (black line) of the three models in torque estimation.}}{7}}
\newlabel{fig:springmodelcomparison}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Torque control}{8}}
\newlabel{sec:TorqueControl}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complete actuator torque control scheme}}{8}}
\newlabel{fig:controller_structure}{{5}{8}}
\bibcite{Rollinson2013}{1}
\bibcite{Paskarbeit2013}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {a:} Result of the torque tracking with a chirp reference signal, \textit  {b:} Result of the torque tracking with a random walk reference signal, \textit  {c:} Torque tracking error with given chirp reference, \textit  {d:} Torque tracking error with given random walk reference, }}{9}}
\newlabel{fig:torque_tracking_result}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\newlabel{sec:Conclusion}{{7}{9}}
\bibcite{Edgington2009}{3}
\bibcite{Bishop1995}{4}
\bibcite{Keras}{5}
\bibcite{Yu2013}{6}
\bibcite{Rethink}{7}
\bibcite{Bargsten2016}{8}
\bibcite{Paine2014}{9}
\bibcite{Pratt1995}{10}
\bibcite{Arumugom2009}{11}
\bibcite{Kong2012}{12}
\bibcite{Stienen2010}{13}
\bibcite{Mallwitz:2015}{14}
\bibcite{Sudano2014}{15}
\bibcite{Wyeth2008}{16}
\bibcite{Li2015}{17}
\bibcite{Ford2014}{18}
\bibcite{Lu2015}{19}
\bibcite{Jose2016}{20}
\bibcite{Zenzes2016}{21}
