\documentclass{ti2}

% Dateikodierung ist utf8
\usepackage[utf8]{inputenc}   
\usepackage{upquote}
\usepackage{hyperref}

\begin{document}

% Nr, Abgabedatum, Gruppenleiter, Gruppenname, Name1...Name4
\Abgabeblatt{2}{14.11.2016}{Marc Hildebrandt/Bingbin Yu}{C04}%
                {Michael Schmidt}{Stanislav Telis}%
                {Dominique Schulz}{Norman Lipkow}%
                  

\section*{Aufgabe 1}

Im folgenden Listing unser geschriebenes Skript.

\begin{listing}{1}
#!/usr/bin/env bash


# Mit der for Schleife iterieren wir über 
# die Datei-Argumente
for file in "$@"; do
	# Abfrage für den Track der sich an Bytestelle 4-30 befindet
    title=`tail -c 128 ${file} |cut -b4-30`
	# Wenn variable leer ist, setzen wir ein '_' wie in der Aufgabenstellung
	if [[ -z "$title" ]]; then
		title="_"
	fi
	# Abfrage für den Künstler der sich an Bytestelle 31-61 befindet
    artist=`tail -c 128 ${file} |cut -b31-61`
	if [[ -z "$artist" ]]; then
		artist="_"
	fi
	# Abfrage für das Album der sich an Bytestelle 62-92 befindet
	album=`tail -c 128 ${file} |cut -b62-92`
	if [[ -z "$album" ]]; then
		album="_"
	fi
	# Abfrage für den Track der sich an Bytestelle 93-97 befindet
	year=`tail -c 128 ${file} |cut -b93-97`
	if [[ -z "$year" ]]; then
		year="_"
	fi
	# In diesem Befehl lesen wir die letzten 2 Bytes aus und schneiden den ersten Byte raus an
	# dem sich die Tracknummer befindet. Diese wandeln wir in eine Dezimal zahl mit dem 'od'-Befehl
	# um und löschen die Leerzeichen. Zum Schluss schneiden wir das erste Byte wieder raus, da sich
	# dahinter nur noch eine 10 die das als Dezimalzahl repräsentieren lässt.
	track=`tail -c 2 ${file} | cut -b1-1 | od -An -vtu1 | tr -d " " | cut -b1-1`
	# Keine Tracknummer vorhanden? Dann gib 'NN' zurück
	if [[ "$track" == 0 ]]; then
		track="NN"
	fi
	# Kleiner als 10? Dann schieb eine 0 davor!
	if [[ "$track" -lt 10 ]]; then
		track="0$track"
	fi
	
	# Benenne Datei entsprechend der Aufgabenstellung um
	mv ${file} "${artist}-${album}-${title}-${track}.mp3"
done
\end{listing}

\textbf{Tests:}
Im Folgenden testen wir das Skript mit den Beispieldateien. Unsere Ausgaben über das Terminal sind Folgende:
\begin{listing}{1}
t_2/02/aufgabe1-test $ ls
the programmer  track2.mp3  track4.mp3  track6.mp3  unknown
track1.mp3      track3.mp3  track5.mp3  track7.mp3
norman@norman-ThinkPad-T460p ~/Documents/Uni/5. Semester/Technische_Informatik_2/Übungsblätter/Übungsblat
t_2/02/aufgabe1-test $ ~/Desktop/mp3-rename.sh track1.mp3 track2.mp3 track3.mp3 track4.mp3 track5.mp3 track6.mp3 track7.mp3 unknown
norman@norman-ThinkPad-T460p ~/Documents/Uni/5. Semester/Technische_Informatik_2/Übungsblätter/Übungsblat
t_2/02/aufgabe1-test $ ls
BGP-Distance Vectors-RIP-07.mp3
J. Postel & The Packet Drops-Source Quench-Fragments of IP-01.mp3
J. Postel & The Packet Drops-Source Quench-No Route to Host-03.mp3
J. Postel & The Packet Drops-Source Quench-Traffic Class Assignment-02.mp3
The Drammer Boys-_-_-03.mp3
The OpenSSH-Roaming Around-B.E.A.S.T.-05.mp3
The OpenSSH-Roaming Around-Heartbleed-06.mp3
The OpenSSH-Roaming Around-Triple 7-04.mp3
the programmer
norman@norman-ThinkPad-T460p ~/Documents/Uni/5. Semester/Technische_Informatik_2/Übungsblätter/Übungsblat
t_2/02/aufgabe1-test $ cd the\ programmer/
norman@norman-ThinkPad-T460p ~/Documents/Uni/5. Semester/Technische_Informatik_2/Übungsblätter/Übungsblat
t_2/02/aufgabe1-test/the programmer $ ls
bugs.mp3  mt.unsafe.mp3  recursion.mp3
norman@norman-ThinkPad-T460p ~/Documents/Uni/5. Semester/Technische_Informatik_2/Übungsblätter/Übungsblat
t_2/02/aufgabe1-test/the programmer $ ~/Desktop/mp3-rename.sh bugs.mp3 mt.unsafe.mp3 recursion.mp3 
norman@norman-ThinkPad-T460p ~/Documents/Uni/5. Semester/Technische_Informatik_2/Übungsblätter/Übungsblat
t_2/02/aufgabe1-test/the programmer $ ls
_-Bugs galore-Endless Recursion-01.mp3  _-Bugs galore-Three little bugs-01.mp3
_-Bugs galore-Race Condition-02.mp3
\end{listing}

\newpage
\section*{Aufgabe 2}

\textbf{a)}\par
\par
show.s:\\
\begin{tabular}{|p{0.75cm}|p{7cm}|}
\hline
\textit{Byte} & \textit{Instruktion}\\
\hline
& \textit{Text-/Data-Relocation-Table leer}\\
\hline
& \textit{Symboltabelle:}\\
\hline
0 & 4 Text 0\\
\hline
& \textit{Stringtabelle:}\\
\hline
0 & L\" ange 4 Byte\\
\hline
4 & show\\
\hline
8 & \_\_Fm\\
\hline
12 & \textbackslash 0\\
\hline
\end{tabular}
\\

fib.s:\\
\begin{tabular}{|p{0.75cm}|p{7cm}|}
\hline
\textit{Byte} & \textit{Instruktion}\\
\hline
& \textit{Text-/Data-Relocation-Table:}\\
\hline
0 & 44  1\\
\hline
4 & 64 2\\
\hline
& \textit{Symboltabelle:}\\
\hline
0 & 4 Text 0\\
\hline
1 & 4 Text 44\\
\hline
2 & 4 Text 64\\
\hline
& \textit{Stringtabelle:}\\
\hline
0 & L\" ange 4 Byte\\
\hline
4 & fib\_\\
\hline
8 & \_Fm\textbackslash 0\\
\hline
\end{tabular}

main.s:\\
\begin{tabular}{|p{0.75cm}|p{7cm}|}
\hline
\textit{Byte} & \textit{Instruktion}\\
\hline
& \textit{Text-/Data-Relocation-Table:}\\
\hline
0 & 88 1\\
\hline
4 & 96 2\\
\hline
& \textit{Symboltabelle:}\\
\hline
0 & 4 Text 0\\
\hline
1 & 9 UNDEFINED\\
\hline
2 & 17 UNDEFINED\\
\hline
& \textit{Stringtabelle:}\\
\hline
0 & L\" ange 4 Byte\\
\hline
4 & main\\
\hline
8 & \textbackslash0fib\\
\hline
12 & \_\_Fm\\
\hline
16 & \textbackslash0sho\\
\hline
20 & w\_\_F\\
\hline
24 & m\textbackslash0\\
\hline
\end{tabular}

\textbf{b)}\par
Die Annahme ist bei dieser Aufgabe, dass der Linker die Dateien in der beschriebenen Re
ihenfolge zusammenbindet und es somit bei \texttt{main: pushq \%rbp} (Byte 0) beginnt.
Den ersten pc-relativen Sprung würde es bei Byte 24 \texttt{jle .L2} geben. Es würde von dort um +96 an die Stelle \texttt{.L2: movl \$0, \%eax} (Byte 120) gesprungen werden.\\
Den zweiten pc-relativen Sprung würde bei Byte 72 \texttt{ja .L3} stattfinden. Dort würde um +30 nach 104 gesprungen werden.\\
Den nächsten pc-relativen Sprung gibt es bei Byte 84 \texttt{call fib\_\_Fm}, von dort wird um +44 nach Byte 128 \texttt{fib\_\_Fm: pushq \%rbp}, da dort die Funtktion für die Fibonacci-Folge beginnt.\\
Danach wird bei Byte 92 \texttt{call show\_\_Fm} ein neuer Sprung ausgeführt, wo um 132 auf Byte 224 gesprungen wird, da an dieser Stelle die show Funktion definiert wurde.\\
Bei Byte 100 \texttt{jmp .L4} wird um -36 zurück auf den Byte 64 gesprungen.\\
Der nächste Sprung wird bei Byte 156 \texttt{jbe .L2} um +48 auf Byte 204 \texttt{.L2: movq -24(\%rbp), \%rax} gesprungen.\\
Die letzten zwei Sprünge werden bei Byte 172 \texttt{call fib\_\_Fm} um -44 zurück auf Byte 128 und bei Byte 192 \texttt{call fib\_\_Fm} um -54 zurück auf Byte 128 getätigt.

\textbf{c)}\par
Die a.out-Datei wäre so noch nicht ausführbar, da der Linker noch nicht die Bibliotheken eingebunden hat. So werden die Systemaufrufe wie zum Beispiel \texttt{strtol()} oder \texttt{std::cout}, die in dem Programm genutzt werden, noch undefiniert, da die Bibliothek dazu fehlt.

\section*{Aufgabe 3}
Wir beginnen die Aufgabe, indem wir \texttt{gdb geheim} in das Terminal tippen. Damit wird \texttt{gdb} gestartet.

\begin{listing}{1}
x21->gdb geheim
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/ti2/ueb/02/aufgabe3/geheim...done.
(gdb)
\end{listing}

Jedes C++ Programm hat eine main Methode, sodass wir zuerst diese anschauen wollen mit dem Befehl \texttt{disassemble main}. Dabei erhalten wir folgende Ausgabe:

\begin{listing}{12}
(gdb) disassemble main
Dump of assembler code for function main():
...
   0x0000000000400c19 <+153>:	callq  0x400ed0 <set_echo(bool)>
   0x0000000000400c1e <+158>:	mov    $0x601880,%edi
   0x0000000000400c23 <+163>:	callq  0x400f10 <check_password(char const*)>
...
End of assembler dump.
(gdb)
\end{listing}

Interessant hier ist die Zeile 17, wo eine Methode mit dem Namen \texttt{check\_password()} aufgerufen wird. Scheinbar wird hier das eingetippte Wort mit dem Passwort verglichen. Also schauen wir uns die Methode mit \texttt{disassemble check\_password} genauer an.

\begin{listing}{20}
(gdb) disassemble check_password
Dump of assembler code for function check_password(char const*):
...
   0x0000000000400f6d <+93>:	cmp    %cl,(%rsi,%rdx,1)
...
End of assembler dump.
(gdb)
\end{listing}

In dieser Methode wird tats\" achlich das eingetippte Wort mit dem Passwort verglichen. Also setzen wir mit \texttt{b * 0x0000000000400f6d} einen Breakpoint an besagter Stelle. Beim Ausführen des Programms können wir nun besagte Stelle genauer betrachten.

\begin{listing}{26}
(gdb) b *0x0000000000400f6d
Breakpoint 1 at 0x400f6d: file geheim.cc, line 35.
(gdb)
\end{listing}

Anschliessend f\" uhren wir das Programm mit \texttt{run} aus und tippen als Passwort frt ein. Daraufhin h\" alt \texttt{gdb} wie erwartet am gesetzten Breakpoint.

\begin{listing}{28}
(gdb) run
Starting program: /home/ti2/ueb/02/aufgabe3/geheim 
Bitte das Passwort eingeben: 

Breakpoint 1, 0x0000000000400f6d in check_password (
    input=input@entry=0x601880 "frt") at geheim.cc:35
35	geheim.cc: No such file or directory.
(gdb)
\end{listing}

Jetzt wollen wir etwas \" uber die lokalen Variablen in dieser Methode erfahren und f\" uhren den Befehl \texttt{info locals} aus.

\begin{listing}{35}
(gdb) info locals
i = <optimized out>
pass = "TeI2-ist_einfach", '\000' <repeats 83 times>
ok = <optimized out>
(gdb)
\end{listing}

In Zeile 37 sehen wir nun, dass das Passwort TeI2-ist\_einfach lautet. Wir testen dies noch einmal, indem wir \texttt{gdb} schliessen, das Programm \texttt{geheim} ausf\" uhren und das Passwort eintippen.

\begin{listing}{39}
(gdb) quit
A debugging session is active.

	Inferior 1 [process 7920] will be killed.

Quit anyway? (y or n) y
x21->./geheim
Bitte das Passwort eingeben: 
Das war richtig!
\end{listing}

\texttt{gdb} weiss so viel \" uber das Programm, da \texttt{gdb} die Symboltabellen lesen kann. Die Symboltabellen verbinden den Maschinencode und die Programmquelldatei. Daraus kann dann  \texttt{gdb} anhand des Maschinencode R\" uckschl\" usse auf die Quelldatei(en) ziehen.
\end{document}
