\documentclass{ti2}

% Dateikodierung ist utf8
\usepackage[utf8]{inputenc}  
\usepackage{listings}
\usepackage{ucs}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{wrapfig,lipsum,booktabs}
% redefine \VerbatimInput
\RecustomVerbatimCommand{\VerbatimInput}{VerbatimInput}%
{fontsize=\footnotesize,
 %
 frame=lines,  % top and bottom rule only
 framesep=2em, % separation between frame and text
 rulecolor=\color{Gray},
 %
 label=\fbox{\color{Black}test.txt},
 labelposition=topline,
 %
 commandchars=\|\(\), % escape character and argument delimiters for
                      % commands within the verbatim
 commentchar=*        % comment character
}
\lstset{ 
language=C++,                % choose the language of the code
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it is 1 each line will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,           % adds a frame around the code
tabsize=2,          % sets default tabsize to 2 spaces
captionpos=b,           % sets the caption-position to bottom
breaklines=true,        % sets automatic line breaking
breakatwhitespace=false,    % sets if automatic breaks should only happen at whitespace
escapeinside={\%*}{*)},          % if you want to add a comment within your code
inputencoding = latin1,
literate={ö}{{\"o}}1
           {ä}{{\"a}}1
           {ü}{{\"u}}1
}

\usepackage{xcolor}
  \definecolor{sx-yellow}{RGB}{249,245,233}
  \definecolor{sx-orange}{RGB}{224,215,188}
\usepackage[most]{tcolorbox}

\makeatletter
\renewenvironment{quote}{%
  \vskip 10\p@
  \parindent\z@
  \tcolorbox[
    breakable, sharp corners,
    boxrule=\z@, boxsep=\z@,
    left=\z@, right=\z@,
    top=\z@, bottom=\z@,
    colback=sx-yellow
  ]
  {\color{sx-orange}\d@ublerule}
  \vskip 5\p@
  \list{}{\rightmargin\leftmargin}%
  \item\relax
}{%
  \endlist
  {\color{sx-orange}\d@ublerule}
  \endtcolorbox
  \vskip 5\p@
}
\def\d@ublerule{\hrule\@width\hsize\kern 1.5\p@\hrule\@width\hsize}
\makeatother

\setlength{\parindent}{0pt}
\begin{document}

% Nr, Abgabedatum, Gruppenleiter, Gruppenname, Name1...Name4
\Abgabeblatt{2}{14.11.2016}{Marc/Bingbin}{C02}%
                {Rene Engel}{Dennis Jacob}%
                {Jan Schoneberg}%

\section*{Aufgabe 1}
In der Aufgabe 1 sollte ein Bash-Skript entworfen werden, welches den ID3v1-Tag einer MP3-Datei nutzt, um diese einen neuen Namen zugeben. Dazu sollten lediglich Bash Grundbefehle und einige wenige Hilfsprogramme genutzt werden.\\
%[firstnumber=38, firstline=38, lastline=72]
\lstinputlisting[firstnumber=1, firstline=1, lastline=5]{02/aufgabe1.sh}
In der ersten Zeile wird der Skript-Interpreter definiert, welcher genutzt wird, um das Skript auszuführen. In der nächsten Zeile wird eine Variable definiert, die in der späteren Abarbeitungsschleife die Dateinamen sowie den Pfad der Datein beinhaltet, die umbenannt werden sollen. Die Variable \textit{isTest} wird später zum Testen genutzt.
\lstinputlisting[firstnumber=6, firstline=6, lastline=34]{02/aufgabe1.sh}
Hier wird nun die \textit{rename}-Funktion definiert. Zuerst wird geprüft, ob die Datei, die umbenannt werden soll auch den ID3v1-Tag besitzt. Tut sie es nicht, wird die Verarbeitung der Datei gestoppt. Das Skript läuft jedoch weiter. Dies verbessert die Nutzbarkeit mit dem \textit{wild-card}-Operator. Danach werden die Namen des Titels, Künstlers und Albums ausgelesen, indem zuerst die letzten N bytes mit \textit{tail -c N} ausgeben werden, wobei N das Startbyte des jeweiligen Tag-Attributes ist. Danach wird \textit{head -c 30} genutzt um genau die Länge abzuschneiden. \textit{tr ' ' \_} ersetzt danach alle Leerzeichen mit unterstrichen. Bei der Tracknummer wird\linebreak \textit{hexdump -ve '/1 "\%02i "'} genutzt, da es sich hierbei nicht um eine Zeichenfolge sondern um eine binäre Zahl handelt. Der Parameter \textit{-ve '/1 "\%02i "'} bewirkt, dass alle Eingangsdaten in dem Vorgegebenen Format angezeigt werden. Durch diesen Befehl entstehen drei mit Leerzeichen getrennte Zahlen, die dann mit \textit{awk} weiter Verarbeitet werden. Ist die erste Zahl, die angiebt ob eine Tracknummer vorhanden ist, gleich null, so wird die zweite Zahl als Trachnumber gesetzt, sonst bleibt beibt die Variable leer. 
Danach wird geprüft, ob der alte Namen die Dateiendung \textit{.mp3} hat. Tut sie dies nicht, wird die Endung hinzugefügt.
Nachdem alle wichtigen Bestantteile des Namens aud dem ID3v1-Tag herausgelesen wurden, wird der neue Name in der Variable \textit{nn} (new name) mit Bindestrichen zusammengesetzt. Danach wird der reine Name der MP3-Datei aus dem Pfad herausgelesen und die Dateiendung entfernt. Im nächsten Schritt wird eine Variable mit dem neuen Pfad gesetzt, indem aus dem alten Pfad der alte Name der Datei mit dem neuen ersetzt wird. Zuguter letzt wird die Datei umbenannt. Der Schritt mit dem ersetzen des alten Namens im Gesamtpfad ermöglicht es, das Skript auch außerhalb des aktuellen Pfades zu nutzen.
\lstinputlisting[firstnumber=37, firstline=37, lastline=53]{02/aufgabe1.sh}
Dies ist die Hauptschleife, in der alle übergebenen Datein abgearbeitet werden. Zuerst wird geprüft, ob die Anzahl der Parameter größer als null ist. Ist dies nicht der Fall, so beendet sich das Skript mit einer Fehlermeldung. Anderenfalls wird in der Schleife alle Parameter einmal abgearbeitet. Sollte ein Parameter \textit{-test} lauten, so wird eine Variable geändert, die bewirkt, das die Änderungen nur ausgegeben, aber nich ausgeführt werden. Dies dient zum automatisierten testen. Nach abarbeiten aller Parameter beendet sich das Skript.
\newpage
\lstinputlisting{02/aufgabe1-test.sh}
Das Testskript deckt insgesamt vier Nutzungsfälle ab. Beim ersten Test wird das Verhalten auf leere Datein getestet. Danach wird getestet, wie sich das Skript auf gefüllte, aber nicht \textit{mp3}-Datei reagiert. Die letzten beiden Fälle testen einmal das Skript mit einem Parameter und zum anderen mit einem \textit{wild-card}-Operator. Beim \textit{wild-card}-Operator kommt es zu einer Fehlermeldung, da die Datei \textit{the programmer} ein Leertzeichen enthält und dies auch nach gründlicher Überprüfung des Skripts nicht abgefangen werden konnte.
\section*{Aufgabe 2}
\subsection*{Aufgabe 2a}
% as -a 
%https://books.google.de/books?id=zVqe3d19_D4C&pg=PA52&lpg=PA52&dq=.s+datei+symboltabelle&source=bl&ots=dNnIf7Yeuy&sig=zN2pGILWciIE00PAZvCgiwG0Jiw&hl=de&sa=X&sqi=2&ved=0ahUKEwjysZT4qY_QAhWHLsAKHdx-CBMQ6AEIIzAB#v=onepage&q=.s%20datei%20symboltabelle&f=false
%http://inst.cs.berkeley.edu/~cs61c/sp10/lec/19/2010SpCS61C-L19-ddg-RunProgII-6up.pdf
In Aufgabe 2a soll zu jeder der drei Assemblerdateien die Text/Data-Relocation-Table, die Symboltabelle und die Stringtabelle angegeben werden. Für die Symbol und Stringtabelle müssen alle \glqq sichtbaren Symbole\grqq angegeben werden. Diese lassen sich auch mit dem Befehl \textit{as -a file.s} ausgeben.  \\ \\
Für die Text/Data-Relocation-Table müssen alle Instruktionen nummeriert werden. Dies wurde hier im Hex Format gemacht. Da alle Instruktionen 4 Bytes benötigen geht die Nummerierung wie folgt: 0x0, 0x4, 0x8, 0x0c, 0x10 etc. %.Für die Berechnung des \glqq Adressmodifizierers\grqq gilt folgende Formel: \\
%$Adresse = Adr(target) - Adr(source) $\\
%Die Berechnung wird in entsprechender Zelle durchgeführt. 
%Als \glqq Modus\grqq wird hier wie in der Vorlesung \glqq WDISP30\grqq angegeben. Die \glqq zu ersetzenden Symbole\grqq werden außerhalb der Tabelle erklärt.
\subsubsection*{fib.s}
\textbf{Stringtabelle}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
	\hline
	0 & Größe & 17  & Bytes  &  \\
	\hline
	4 & f & i & b & \_ \\
	\hline
	8 & \_ & F & m &  $\setminus$0 \\
	\hline
	12 & m & a & i & n \\
	\hline
	16 & $\setminus$0 & & & \\
	\hline 
\end{tabular}
\end{center}
\textbf{Symboltabelle}
\begin{center}
\begin{tabular}{c|c|c|c}
	Index & Name/Startbyte in Stringtabelle & Typ & Adresse\\
	\hline
	0 & 4 & Text & 0x0 \\
	1 & 9 & UNDEFINED & \\
\end{tabular} 
\end{center}

\textbf{Text/Data Relocation Table}
\begin{center}
\begin{tabular}{c|c}
	Adresse & Eintrag in Symboltabelle \\
	\hline
	0x30 & 0 \\
	0x40 & 0  \\
	0x64 & 1 \\
\end{tabular} 
\end{center}
\vspace*{10mm}
\subsubsection*{show.s}
\textbf{String Tabelle}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
	\hline
	0 & Größe & 55 & Bytes & \\
	\hline 
	4 & s & h & o & w \\
	\hline
	8 & \_ & \_ & F & m \\
	\hline 
	12 &$\setminus$0 & c & o & u \\
	\hline
	16 & t & $\setminus$0 & \_ & \_ \\
	\hline
	20 & l & s & \_ & \_ \\
	\hline 
	24 & 7 & o & s & t \\
	\hline
	28 & r & e & a & m \\
	\hline
	32 & m & $\setminus$0 & \_ & \_ \\
	\hline 
	36 & l & s & \_ & \_ \\
	\hline 
	40 & 7 & o & s & t \\
	\hline
	44 & r & e & a & m  \\
	\hline
	48 & c & $\setminus$0 & m & a \\
	\hline
	52 & i & n & $\setminus$0 & \\
	\hline 
\end{tabular}
\end{center}
\newpage
\textbf{Symboltabelle}
\begin{center}
\begin{tabular}{c|c|c|c}
	Index & Name/Startbyte in Stringtabelle & Typ & Adresse\\
	\hline
	0 & 4 & Text & 0x0 \\
	1 & 13 & UNDEFINED & \\
	2 & 18 & UNDEFINED & \\
	3 & 34 & UNDEFINED & \\
	4 & 42 & UNDEFINED &  \\
\end{tabular} 
\end{center}
\vspace*{10mm}
\textbf{Text/Data Relocation Table}
\begin{center}
\begin{tabular}{c|c}
	Adresse & Eintrag in Symboltabelle \\
	\hline
	0x1C & 1 \\
	0x20 & 2  \\
	0x2C & 3 \\
	0x30 & 4 \\
\end{tabular}
\end{center}
\vspace*{10mm}
\subsubsection*{main.s}
\textbf{String Tabelle}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
	\hline
	0 & Größe & 55 & Bytes & \\
	\hline
	4 & m & a & i & n \\
	\hline 
	8 & $\setminus$0 & s & t & r \\ 
	\hline 
	12 & t & o & l& $\setminus$0 \\
	\hline 
	16 & f & i & b & \_\\
	\hline 
	20 & \_ & F & m & $\setminus$0 \\
	\hline  
	24 & s & h & o & w  \\
	\hline
	28& \_ & \_ & F & m \\
	\hline 
	32 & $\setminus$0 & e & n & d \\
	\hline 
	36 & l & \_ & \_ & F \\
	\hline 
	40 & 7 & o & s & t \\
	\hline 
	44 & r & e & a & m \\
	\hline 
	48 & $\setminus$0 & c & o & u \\
	\hline 
	52 & t & $\setminus$0 & \_ & \_ \\
	\hline 
	56 & l & s & \_ & \_ \\
	\hline 
	60 & 7 & o & s & t \\
	\hline 
	64 & r & e & a & m \\
	\hline 
	68 & m & $\setminus$0 & & \\ 
	\hline 
\end{tabular}
\end{center}
\newpage
\textbf{Symboltabelle}
\begin{center}
\begin{tabular}{c|c|c|c}
	Index & Name/Startbyte in Stringtabelle & Typ & Adresse\\
	\hline
	0 & 4  & Text & 0x0 \\
	1 & 9 & UNDEFINED & \\
	2 & 16  & UNDEFINED & \\
	3 & 24  & UNDEFINED & \\
	4 & 33  & UNDEFINED & \\
	5 & 49  & UNDEFINED & \\
	6 &  54  & UNDEFINED & \\
\end{tabular} 
\end{center}
\vspace*{10mm}
\textbf{Text/Data Relocation Table}
\begin{center}
\begin{tabular}{c|c}
	Adresse & Eintrag in Symboltabelle \\
	\hline
	0x38 & 1 \\
	0x5C & 2  \\
	0x64 & 3 \\
	0x74 & 4 \\
	0x7C & 5 \\
	0x80 & 6 \\
\end{tabular}
\end{center}
\vspace*{10mm}
\subsection*{Aufgabe 2b}
\begin{quote}
	Welche Symbole könnten mit pc-relativen Sprüngen ausgedrückt werden?
\end{quote}
In Aufgabenteil \textbf{a} wurde die Text/Data-Relocation-Tables für die externen Funktionsaufrufe der jeweiligen Dateien erstellt. Durch die Zusammengefügte Objektdatei lassen sich folgende Funktionsaufrufe durch pc-relative Sprünge darstellen. Bei den Angaben der Zeilennummern muss beachtet werden, dass hier von einer nullten Zeile ausgegangen wird:
\begin{itemize}
	\item In der \textit{main.s}-Datei
	\begin{itemize}
		\item \texttt{fib\_\_Fm} in Zeile 23 (0x5C) 
		\item \texttt{show\_\_Fm} in Zeile 25 (0x64)
	\end{itemize}
	\item In der \textit{fib.s}-Datei
	\begin{itemize}
		\item \texttt{ret} in Zeile 25 (0x64)
	\end{itemize}
	\item In der \textit{show.s}-Datei
	\begin{itemize}
		\item \texttt{ret} in Zeile 12 (0x30) 
	\end{itemize}
\end{itemize}
Für alle anderen externen Funktionsaufrufe ist dies noch nicht möglich. Siehe dazu Aufgabenteil \textbf{c}.
\begin{quote}
	Gebt den berechneten Offset der Srpünge an!
\end{quote}
Werden die drei Objectdateien in genannter Reihenfolge zusammengefügt lassen sich mithilfe der Angaben zu Aufgabenteil \textbf{a} die Offsets für die einzelnen Dateien ermitteln: \\ \\
\begin{tabular}{|c|c|c|}
	\hline
	\textbf{Objectdatei} & \textbf{Startzeile} & \textbf{Endzeile}\\
	\hline
	\hline
	\textit{main.o} & 0 (0x0) & 35 (0x23) \\
	\textit{fib.o} & 36 (0x24) & 61 (0x3D) \\
	\textit{show.o} & 62 (0x3E) & 74 (0x4A) \\
	\hline
\end{tabular}
\\ \\
Da für jede Instruktion 4 Bytes benötigt werden ergeben sich die Offsets für die jeweiligen Abschnitte durch Mulitplikation der Startzeilen mit 4.
\begin{center}
$\text{offset}_{\text{fib}} = \text{hex}(36 \cdot 4) = \text{hex}(144)= 0x90$\\
$\text{offset}_{\text{show}} = \text{hex}(62 \cdot 4) = \text{hex}(248) = 0xF8$\\
\end{center}
Für die Funktionsaufrufe ergeben sich folgende Adressen für die Text/Data-Relocation-Table:\\
Für die Aufrufe in \textit{main.s}:
\begin{center}
\texttt{fib\_\_Fm} in Zeile 23 $\Rightarrow$ $\text{adr}_{\text{call fib}} = \text{hex}(23 \cdot 4) = \text{hex}(92) = 0x5C$\\
\texttt{show\_\_Fm} in Zeile 25 $\Rightarrow$ $\text{adr}_{\text{call show}} = \text{hex}(25 \cdot 4) = \text{hex}(100) = 0x64$\\
\end{center}
Für den Aufruf in \textit{fib.s}:
\begin{center}
\texttt{ret} in Zeile 25 $\Rightarrow$ $\text{adr}_{\text{call fibret}} = \text{hex}(25 \cdot 4) = \text{hex}(100) =  0x64$\\
\end{center}
Für den Aufruf in \textit{show.s}:
\begin{center}
\texttt{ret} in Zeile 12 $\Rightarrow$ $\text{adr}_{\text{call showret}} = \text{hex}(12 \cdot 4) = \text{hex}(48) = 0x30$\\
\end{center}
Damit lassen sich die pc-relativen Adressen berechnen:\\ \\
\begin{tabular}{l}
$\text{pcadr} = (\text{zieladr} + \text{offset}_{\text{Zielbereich}}) + (\text{Aufrufadr} + \text{offset}_{\text{Aufrufbereich}})$\\
$\text{pcadr}_{\text{main: call fib}} = (0x0 + \text{offset}_{\text{fib}}) - (\text{adr}_{\text{call fib}} + 0x0) = 0x90 - 0x5C = 0x32$\\
$\text{pcadr}_{\text{main: call show}} = (0x0 + \text{offset}_{\text{show}}) - (\text{adr}_{\text{call show}} + 0x0) = 0xF8 - 0x64 = 0x94$\\
$\text{pcadr}_{\text{fib: ret}} = (0x5C + 0x0) - (\text{adr}_{\text{call fibret}} + \text{offset}_{\text{fib}}) = 0x5C - (0x64 + 0x90) = -0x98$\\
$\text{pcadr}_{\text{show: ret}} = (0x64 + 0x0) - (\text{adr}_{\text{call showret}} + \text{offset}_{\text{show}}) = 0x64 - (0x30 + 0xF8) = -0xC4$\\
\end{tabular}
\subsection*{Aufgabe 2c}
\begin{quote}
	Warum wäre die so erzeugte a.out-Datei so nicht ausführbar?
\end{quote}
Da keine Bibliothek eingebunden ist, können alle anderen externen Aufrufe zur Bibiliothek nicht ausgeführt werden, da die Funktionen nicht vorhanden sind.
\begin{quote}
Welche Informationen müsste der Linker neben den in Teilaufgabe b berechneten pc-relativen Sprüngen noch hinzufügen?
\end{quote}
Der Linker müsste die Bibliothek einbinden, sowie Information über die Adressen der Bibliotheksfunktionen mittels pc-Adressen in einer Text/Data-Relocation-Table angeben.\\
Hier eine Liste der betroffenen Aufrufe:
\section*{Aufgabe 3}
Zuerst wird in das Verzeichnis navigiert in welchem das Programm \glqq geheim \grqq befindet. Nachdem der gdb Debugger mit \textit{gdb geheim} gestartet wurde prüfe ich mit \textit{run -w} ob das Programm eine GUI hat. Dies ist hier nicht der Fall. Mit \textit{info functions} lassen sich zwei elementare Informationen gewinnen. Erstens gibt es eine source file mit dem Namen \glqq geheim.cc \grqq und zweitens gibt es in \glqq geheim.cc \grqq eine Funktion mit dem Namen \glqq bool check\_ password(char const*)\grqq. Diese ist höchstwahrscheinlich zum entsperren des Programms zuständig. Deshalb wird am Anfang dieser Funktion mit \textit{break geheim.cc:check\_ password(char const*)} ein Breakpoint (Breakpoint 1, line 27) gesetzt und das Programm mit \textit{run} ausgeführt. Nach der Eingabe eines falschen Passworts hält das Programm wie erwartet in line 27 an. Mit \textit{info locals} wird eine Liste mit lokalen variablen aufgelistet. Diese enthält einen String mit dem Namen \glqq pass\grqq. Dort ist vermutlich das korrekte Passwort hinterlegt. An weiteren Breakpoints \textit{break geheim.cc:28 ...} in den folgenden Zeilen wird die Variable mit \textit{info locals} weiter untersucht (Navigation zum nächsten Breakpoint jeweils mit \textit{continue}). Am Breakpoint in Zeile 35 ist der String vollständig ausgeschrieben und lautet $\mathbf{TeI2-ist_-einfach}$. Dies ist vermutlich das Passwort. Nachdem alle Breakpoints mit \textit{delete} gelöscht werden, wird das Programm neu gestartet (\textit{finish}, \textit{run}) und das vermutete Passwort eingegeben. Es erscheint die Meldung \glqq Das war richtig!\grqq. Somit lautet das korrekte Passwort $\mathbf{TeI2-ist_-einfach}$. \\ \\
GDB erlaubt das Eingreifen in die Ausführung eines Programms. Dazu muss es mit dem Parameter -g kompiliert (gcc) wurden sein. Dadurch schreibt der Kompiler Debuginformationen in den sonst für den Menschen unleserlichen Maschinencode. Diese beinhalten unter anderem ursprüngliche Variablen Bezeichnungen und Funktionsnamen sowie weiterhin die Ursprungsdatei des Maschinencodes inklusive entsprechender Zeilennummern. Dadurch und durch das schrittweise Ausführen des Programms lassen sich der Zustand der Variablen und des Speichers ausgeben und somit Informationen über das Programm gewinnen. 
\end{document}
