-------------------------------------------------
Test der korrekten Funktion:
--------------------------------------
  kleine Datei (3 Zeichen):
    Ausführung: solution/mycp solution/littleFile.txt solution/littleFileOut.txt
    Inhalt von littleFileOut.txt:
abc

Vergleiche Dateien:
-e 
--------------------------------------
  große Datei (1877443 Zeichen):
    Ausführung: solution/mycp solution/bigFile.txt solution/bigFileOut.txt
    Inhalt (Erste 2 Zeilen) von bigFileOut.txt:
Blindtext-Generator Logo
Mehrsprachig - Übersetzung
Vergleiche Dateien:
-------------------------------------------------
Leistungstest (2 Durchläufe):
--------------------------------------
  1. Durchlauf
-----------------------------
     Referenzimplementierung:
       Caches leeren und Ausführung: time uni/mycp uni/bigFile.txt uni/bigFileOut.txt
0.00user 0.00system 0:00.49elapsed 1%CPU (0avgtext+0avgdata 3776maxresident)k
7152inputs+3672outputs (19major+271minor)pagefaults 0swaps
       Inhalt (Erste 2 Zeilen) von bigFileOut.txt:
Blindtext-Generator Logo
Mehrsprachig - Übersetzung
-----------------------------
     Lösung:
       Caches leeren und Ausführung: time solution/mycp solution/bigFile.txt solution/bigFileOut.txt
0.00user 0.00system 0:00.22elapsed 3%CPU (0avgtext+0avgdata 3904maxresident)k
6720inputs+3672outputs (22major+1195minor)pagefaults 0swaps
       Inhalt (Erste 2 Zeilen) von bigFileOut.txt:
Blindtext-Generator Logo
Mehrsprachig - Übersetzung
Vergleiche Dateien:
--------------------------------------
  2. Durchlauf
-----------------------------
     Referenzimplementierung:
       Caches leeren und Ausführung: time uni/mycp uni/bigFile.txt uni/bigFileOut.txt
0.00user 0.00system 0:00.40elapsed 1%CPU (0avgtext+0avgdata 3760maxresident)k
6584inputs+3672outputs (19major+270minor)pagefaults 0swaps
       Inhalt (Erste 2 Zeilen) von bigFileOut.txt:
Blindtext-Generator Logo
Mehrsprachig - Übersetzung
-----------------------------
     Lösung:
       Caches leeren und Ausführung: time solution/mycp solution/bigFile.txt solution/bigFileOut.txt
0.00user 0.00system 0:00.20elapsed 3%CPU (0avgtext+0avgdata 3888maxresident)k
6720inputs+3672outputs (22major+1194minor)pagefaults 0swaps
       Inhalt (Erste 2 Zeilen) von bigFileOut.txt:
Blindtext-Generator Logo
Mehrsprachig - Übersetzung
Vergleiche Dateien:
-------------------------------------------------
Test: Leere Eingabedatei
--------------------------------------
  Ausführung: solution/mycp solution/emptyIn.txt solution/emptyOut.txt
Vergleiche Dateien:
-------------------------------------------------
Test: Leere Eingabe
--------------------------------------
  Ausführung: solution/mycp
Usage: ./solution/mycp source destination
-------------------------------------------------
Test: Quelldatei = Zieldatei
  Ausführung: solution/mycp solution/littleFile.txt solution/littleFile.txt
-------------------------------------------------
Test: Nur Leserechte
  Wechsel zum Verzeichnis 'solution'
  Ausführung: chmod 100 solution/littleFile.txt
  Ausführung: mycp littleFile.txt littleFileOut.txt
-------------------------------------------------
