\documentclass{ti2}

% Dateikodierung ist utf8

\usepackage[utf8]{inputenc}
\usepackage{colortbl}
\usepackage{tabularx}


\begin{document}

% Nr, Abgabedatum, Gruppenleiter, Gruppenname, Name1...Name4

\Abgabeblatt{2}{14.11.2016}{Marc/Bingbin}{C-01}%
                {Habermann, Paul}{K\"{o}ster, Joschka}%
                {Rohde, Florian}{}%


\section*{Aufgabe 1}
    \input{src/1}       % Aufgabe 1 ausgelagert


\clearpage
\section*{Tests}
    \input{src/tests}
    \clearpage
\section*{Aufgabe 2}
    \input{src/2}       % Aufgabe 2 ausgelagert
\clearpage
\section*{Aufgabe 3}
    \input{src/3}       % Aufgabe 2 ausgelagert

\end{document}
