# -*- Makefile -*-
TOP?=..
SOURCE=$(lastword $(filter-out README.md, $(wildcard *.md)))
BASE=$(basename $(SOURCE))
NR?=$(shell echo -n $(BASE) | tr -d -c '[:digit:]')
DUE=$(shell sed -ne 's/^\s*0*$(NR)\s*:\s*\([0-9.]\+\)/\1,/p; T; q' ../duedates |cut -d, -f1)
TARGET=$(BASE).pdf

q=$(wildcard $(TOP)/q/q$(NR).md) $(sort $(wildcard $(TOP)/q/q$(NR).*.md))
ifneq ($(q), )
Q=$(TOP)/q/qheader.md $(q) $(TOP)/q/qfooter.md
endif

PANDOC=TEXINPUTS=.:$(TOP)/lib/texmf:$(TOP)/lib:$$TEXINPUTS pandoc

$(TARGET): $(SOURCE) $(Q)
	$(PANDOC) -f markdown -t latex --latex-engine=pdflatex --smart \
        --data-dir=$(TOP)/lib --template=ti2ueb \
	--variable documentclass=ti2ueb \
	--variable ueb-nr=$(NR) \
	--variable ueb-duedate=$(DUE) \
	$(SOURCE) $(Q) -o $(TARGET)

a$(NR).pdf: $(TOP)/q/a$(NR).md
	$(PANDOC) -f markdown -t latex --latex-engine=pdflatex --smart \
        --data-dir=$(TOP)/lib --template=ti2ueb \
	--variable documentclass=ti2ueb \
	--variable classoption='weitereaufgaben' \
	--variable ueb-nr=$(NR) \
        --variable numbersections=1 \
	$< -o $@

.PHONY: clean distclean
clean:
	-rm -f $(TARGET)

distclean: clean
	-rm -f *~

